<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:id="@+id/home_bottom"/>

    <item android:title="Messages"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always"
        android:id="@+id/message_bottom"/>

    <item android:title="Requests"
        android:icon="@drawable/ic_outline_request_24"
        app:showAsAction="always"
        android:id="@+id/request_bottom"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_profile_24"
        app:showAsAction="always"
        android:id="@+id/profile_bottom"/>



</menu>