<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#AAA4AA</color>
    <color name="light_grey">#ededed</color>
    <color name="yellow">#FFFACD</color>
    <color name="brown">#987654</color>
    <color name="light_brown">#C4A484</color>
    <color name="matte_black">#28282B</color>
</resources>