<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AuMeet"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/brown"
        android:textSize="60sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/app_logo"
        android:src="@drawable/app_logo"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="User Email"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:id="@+id/login_email_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grey"
        android:id="@+id/login_password_et"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp"/>
    
    <CheckBox
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Show Password"
        android:buttonTint="@color/brown"
        android:textColor="@color/brown"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/login_checkbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:text="Login"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/button_login"
            android:textSize="25sp"/>


    <Button
        android:id="@+id/login_to_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="Register"
        android:backgroundTint="@color/light_grey"
        android:textColor="@color/brown"
        android:textSize="25sp" />






</LinearLayout>









