<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UpdatePhoto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="100dp"
        android:elevation="8dp"
        android:onClick="chooseimage"
        android:layout_marginBottom="50dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_updatephoto"
            android:background="@drawable/ic_baseline_profile_24"
            android:clickable="true"
            android:scaleType="fitCenter"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:text= "Update photo"
        android:clickable="true"
        android:id = "@+id/btn_updatephoto"
        android:background= "@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="10dp" />


    <ProgressBar
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:id="@+id/pv_updatephoto"
        android:layout_marginTop="50dp"
        android:visibility= "invisible"/>


</LinearLayout>