<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PrivacyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Privacy"
            android:textColor="@color/brown"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:paddingStart="5dp"
            android:drawablePadding="5dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Status"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_status"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="50dp"/>


        
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/brown"
            android:layout_gravity="center"
            />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Status"
        android:id="@+id/btn_privacy"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_margin="20dp"
        android:textStyle="bold"/>


</LinearLayout>