<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_gravity="center"
    tools:context=".MapActivity">

        <ImageView
            android:layout_width="2000dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/campus_map"
            android:id="@+id/campus_map" />

</HorizontalScrollView>