<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Edit Profile"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Name"
        android:id="@+id/et_name_up"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/ic_baseline_profile_24"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Academic Standing / Major"
        android:id="@+id/et_major_up"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/ic_baseline_major"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:id="@+id/et_email_up"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Bio"
        android:id="@+id/et_bio_up"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_bio"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Upload Schedule (optional)"
        android:id="@+id/et_upload_schedule_up"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/ic_baseline_schedule"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="Update Profile"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update_profile"/>

</LinearLayout>
