<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/matte_black"
    tools:context=".ImageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tv_name_image"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/iv_expand"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Image"
        android:id="@+id/btn_edit_iv"
        android:clickable="true"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Image"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:id="@+id/btn_delete_iv"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="20sp"/>



</LinearLayout>