<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ShowUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="User Profile"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:elevation="8dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/imageView_showprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="28dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:id="@+id/followers_cardview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:id="@+id/followerNo_tv"
                        android:layout_marginBottom="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="15sp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:id="@+id/posts_cardview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:id="@+id/postsNo_tv"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textSize="15sp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:background="@drawable/send_back"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:id="@+id/btn_requestshowprofile"/>



            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIMARY DETAILS"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"
        android:id="@+id/primarydetails_f1"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:padding="5dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:textColor="@color/grey"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="*******"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:id="@+id/name_tv_showprofile"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Major"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:textColor="@color/grey"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="*******"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:id="@+id/bio_tv_showprofile"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:textColor="@color/grey"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="*******"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:id="@+id/age_tv_showprofile"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="********"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:paddingStart="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="0dp"
        android:id="@+id/email_tv_showProfile"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="40dp"
        android:background="@color/grey"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="********"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:paddingStart="20dp"
        android:textSize="15sp"
        android:id="@+id/website_tv_showprofile"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="40dp"
        android:background="@color/grey"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brown"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:visibility="visible"
        android:id="@+id/tv_requestshowprofile"
        android:text="Account is Private Request for watching profile"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:background="@drawable/send_back"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:id="@+id/btn_sendmessage_showuser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block/ Report"
        android:layout_gravity="center"
        android:id="@+id/block_reporttv"/>

</LinearLayout>