<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/yellow"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="40dp"
            android:text="Messages"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:textSize="20sp" />



    </androidx.cardview.widget.CardView>





</LinearLayout>