<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="message"
     android:textColor="@android:color/black"
     android:layout_margin="2dp"
     android:id="@+id/reciever_tv"
     android:background="@drawable/reciever_back"
     android:textSize="15sp"
     android:padding="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:id="@+id/sender_tv"
        android:textColor="@android:color/white"
        android:layout_margin="2dp"
        android:layout_gravity="right"
        android:background="@drawable/sender_back"
        android:textSize="15sp"
        android:padding="9dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv_sender"
        android:layout_gravity="right"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv_reciever"
        android:visibility="gone"/>
</LinearLayout>